{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@waiaas/admin#build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "@waiaas/daemon#build": {
      "dependsOn": ["@waiaas/admin#build", "^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:unit": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:security": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:chain": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:platform": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
